button.refresh=Refresh Devices
button.manualIp=Manual IP Address
button.ok=OK
button.rewind=Rewind
button.play=Play
button.pause=Pause
button.stop=Stop
button.fastForward=Fast Forward
progress.discoveringDevices=Discovering ChromeCast devices...
devices.select=Select ChromeCast device...
progress.title=Progress Dialog
progress.connecting=Connecting to device...
input.pin=Enter PIN:
input.ip=Manual IP Address:
dialog.error=Error
invalid.ip=Invalid IP address
settings.title=Settings
transcoding.extensions=File Formats to Transcode
transcoding.parameters=Transcoding Parameters
network.selection=Automatically select a network
network.select=Select a network
network.changed=Network selection has changed. Please restart the application.
device.select=Select a ChromeCast device before dropping a media file
device.notfound=No ChromeCast devices could be found. Make sure that you don't have a firewall blocking the network messages.\nYou can use the settings dialog to add a device manually.
fling.title=Fling ({0})
device.manual=Manually Add a Device
device.manual.add=+
device.manual.add.tooltip=Click to Add
device.manual.remove=-
device.manual.remove.tooltip=Click to Remove
device.manual.invalidip=Invalid IP Address
device.manual.name=Name
device.manual.ipaddress=IP Address
volume.title=Volume